# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
# or spring.datasource.url=jdbc:h2:file:~/test -- the 'file' is the difference
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db-file;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# When the tests are run the following line should be commented. TODO
spring.jpa.hibernate.ddl-auto=create

# for database initialization
spring.datasource.initialization-mode=always
